{
  "name": "discogs-node-client",
  "version": "0.0.1",
  "description": "DiscoGS API node client",
  "main": "index.js",
  "scripts": {
    "mongo": "/usr/local/opt/mongodb@3.4/bin/mongod --dbpath=data/db/",
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eb-hernan/discogs-node-client.git"
  },
  "keywords": [
    "discogs",
    "artist",
    "node"
  ],
  "author": "Hernan Cussi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eb-hernan/discogs-node-client/issues"
  },
  "homepage": "https://github.com/eb-hernan/discogs-node-client#readme",
  "dependencies": {
    "disconnect": "^1.2.1",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.1",
    "sleep": "^5.1.1"
  }
}
